*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  color: #6D5D4B;
  font-family: "Nunito", sans-serif;
  font-size: 62.5%;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  border: none;
  border-radius: 0;
  color: white;
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.features {
  align-items: start;
  display: grid;
  grid-column: center-start / center-end;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0; }

.feature {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: min-content 1fr; }
  .feature__icon {
    fill: #c69963;
    grid-row: 1 / span 2;
    height: 4.5rem;
    transform: translateY(-1rem);
    width: 4.5rem; }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  align-items: center;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none; }
  .nav__link:link, .nav__link:visited {
    color: white;
    display: block;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  color: #aaa;
  font-size: 1.4rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
  text-align: center;
  width: 70%; }

.gallery {
  background-color: #f9f7f6;
  display: grid;
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-area: 1 / 1 / span 2 / span 2; }
  .gallery__item--2 {
    grid-area: 1 / 3 / span 3 / span 3; }
  .gallery__item--3 {
    grid-area: 1 / 6 / span 2 / span 1; }
  .gallery__item--4 {
    grid-area: 1 / 7 / span 2 / span 2; }
  .gallery__item--5 {
    grid-area: 3 / 1 / span 3 / span 2; }
  .gallery__item--6 {
    grid-area: 4 / 3 / span 2 / span 2; }
  .gallery__item--7 {
    grid-area: 4 / 5 / span 1 / span 1; }
  .gallery__item--8 {
    grid-area: 3 / 6 / span 2 / span 2; }
  .gallery__item--9 {
    grid-area: 3 / 8 / span 3 / span 1; }
  .gallery__item--10 {
    grid-area: 6 / 1 / span 2 / span 1; }
  .gallery__item--11 {
    grid-area: 6 / 2 / span 2 / span 2; }
  .gallery__item--12 {
    grid-area: 6 / 4 / span 2 / span 1; }
  .gallery__item--13 {
    grid-area: 5 / 5 / span 3 / span 3; }
  .gallery__item--14 {
    grid-area: 6 / 8 / span 2 / span 1; }
  .gallery__img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%; }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6; }

.homes {
  display: grid;
  grid-column: center-start / center-end;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr); }
  .home__img {
    grid-area: 1 / 1 / 1 / -1;
    width: 100%;
    z-index: 1; }
  .home__like {
    cursor: pointer;
    fill: #c69963;
    grid-area: 1 / 2 / 2 / 3;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    z-index: 2; }
  .home__name {
    align-self: end;
    background-color: #101d2c;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    grid-area: 1 / 1 / 2 / -1;
    justify-self: center;
    padding: 1.25rem;
    text-align: center;
    transform: translateY(50%);
    width: 80%;
    z-index: 3; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      margin-right: 1rem;
      width: 2rem; }
  .home__btn {
    grid-column: 1 / -1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1; }

.story__pictures {
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-column: full-start / col-end 4;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }

.story__img--1 {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-area: 2 / 2 / span 4 / span 4;
  width: 100%; }

.story__img--2 {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  grid-area: 4 / 4 / span 2 / span 3;
  width: 115%;
  z-index: 20; }

.story__content {
  align-items: flex-start;
  background-color: #f9f7f6;
  display: flex;
  flex-direction: column;
  grid-column: col-start 5 / full-end;
  justify-content: center;
  padding: 6rem 8vw; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }
