.story {

    &__pictures {
        align-items: center;
        background-image: linear-gradient(rgba($colour-primary, .5), rgba($colour-primary, .5)),
                          url(../img/back.jpg);
        display: grid;
        grid-column: full-start / col-end 4;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    &__img--1 {
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        grid-area: 2 / 2 / span 4 / span 4;
        width: 100%;
    }

    &__img--2 {
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        grid-area: 4 / 4 / span 2 / span 3;
        width: 115%;
        z-index: 20;
    }

    &__content {
        align-items: flex-start;
        background-color: $colour-grey-light-1;
        display: flex;
        flex-direction: column;
        grid-column: col-start 5 / full-end;
        justify-content: center;
        padding: 6rem 8vw;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}